INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','{cmspath}/a/guanyuwomen','1','index.html','1','1','-1','0','0','default/about.htm','default/about.htm','default/about.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/guanyuwomen','','0','1','','&nbsp;<span style=\"color: rgb(51, 51, 51); font-family: \'Segoe UI\', \'Lucida Grande\', Helvetica, Arial, \'Microsoft YaHei\', FreeSans, Arimo, \'Droid Sans\', \'wenquanyi micro hei\', \'Hiragino Sans GB\', \'Hiragino Sans GB W3\', FontAwesome, sans-serif; font-size: 16px; line-height: 36px; text-indent: 24px;\">FURNITUREDESGIN是一家拥有丰富的经验的家具设计公司。所设计的家具销往全国各地。设计的实践，在于为生活提供更舒适的环境及精确负责的施工，我们具有非常专业的团队，为客户创造符合装修风格的贴心家具。满足客户的要求与喜好，甚至将梦想中的生活氛围透过专业的感知力呈现，将家具透过色彩以及最和谐的比例设计而成。公司凭借高素质的人才队伍，先进的工艺和完善的企业管理，赢得了国内外客户的良好赞誉。</span>','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','产品展示','{cmspath}/a/anlizhanshi','1','index.html','1','1','-1','0','0','default/productlist.htm','default/productlist.htm','default/productdetails.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/anlizhanshi','','0','1','',' ','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','新闻资讯','{cmspath}/a/xinwenzixun','1','index.html','1','1','-1','0','0','default/article_list.htm','default/article_list_more.htm','default/article_list_content.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/xinwenzixun','','0','1','',' ','');
INSERT INTO `dede_arctype` VALUES('4','0','0','4','联系我们','{cmspath}/a/lianxiwomen','1','index.html','1','1','-1','0','0','default/contact.htm','default/contact.htm','default/contact.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/lianxiwomen','','0','1','',' ','');
INSERT INTO `dede_arctype` VALUES('5','0','0','5','在线留言','{cmspath}/a/zaixianliuyan','1','index.html','1','1','-1','0','0','default/message.htm','default/message.htm','default/message.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zaixianliuyan','','0','1','',' ','');
INSERT INTO `dede_arctype` VALUES('6','0','0','6','幻灯片','{cmspath}/a/huandengpian','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/huandengpian','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','2','2','50','椅子系列','{cmspath}/a/anlizhanshi/yizixilie','1','index.html','1','1','-1','0','0','default/productdetails.htm','default/productlist.htm','default/productdetails.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/anlizhanshi','','0','0','',' ','');
INSERT INTO `dede_arctype` VALUES('8','2','2','50','餐桌系列','{cmspath}/a/anlizhanshi/canzhuoxilie','1','index.html','1','1','-1','0','0','default/productlist.htm','default/productlist.htm','default/productdetails.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/anlizhanshi','','0','0','',' ','');
INSERT INTO `dede_arctype` VALUES('9','2','2','50','沙发系列','{cmspath}/a/anlizhanshi/shafaxilie','1','index.html','1','1','-1','0','0','default/productlist.htm','default/productlist.htm','default/productdetails.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/anlizhanshi','','0','0','',' ','');
INSERT INTO `dede_arctype` VALUES('10','2','2','50','创意系列','{cmspath}/a/anlizhanshi/chuangyixilie','1','index.html','1','1','-1','0','0','default/productlist.htm','default/productlist.htm','default/productdetails.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/anlizhanshi','','0','0','',' ','');
INSERT INTO `dede_arctype` VALUES('11','1','1','50','企业简介','{cmspath}/a/guanyuwomen/qiyejianjie','1','index.html','1','1','-1','0','0','default/about.htm','default/about.htm','default/about.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/guanyuwomen','','0','0','','<p style=\"box-sizing: border-box; margin: 0px 0px 1.6rem; color: rgb(51, 51, 51); font-family: \'Segoe UI\', \'Lucida Grande\', Helvetica, Arial, \'Microsoft YaHei\', FreeSans, Arimo, \'Droid Sans\', \'wenquanyi micro hei\', \'Hiragino Sans GB\', \'Hiragino Sans GB W3\', FontAwesome, sans-serif; font-size: 16px; line-height: 28px; text-indent: 24px;\">\r\n	大冶市云阿拉丁科技有限公司创建于2015年1月5日，总部位于青铜故里——大冶市。公司致力于帮助传统行业实现在互联网时代的转型升 级。目前经营的范围包括：电子商务平台开发技术支持、技术转让、运维技术服务、大数据、云计算等。大冶市云阿拉丁科技有限公司创建于2015年1月5日，总部位于青铜故里——大冶市。公司致力于帮助传统行业实现在互联网时代的转型升级。目前经营的范围包括：电子商务平台开发技术支持、技术转让、运维技术服务、大数据、云计算等。</p>\r\n<p style=\"box-sizing: border-box; margin: 1.6rem 0px; color: rgb(51, 51, 51); font-family: \'Segoe UI\', \'Lucida Grande\', Helvetica, Arial, \'Microsoft YaHei\', FreeSans, Arimo, \'Droid Sans\', \'wenquanyi micro hei\', \'Hiragino Sans GB\', \'Hiragino Sans GB W3\', FontAwesome, sans-serif; font-size: 16px; line-height: 28px; text-indent: 24px;\">\r\n	大冶市云阿拉丁科技有限公司创建于2015年1月5日，总部位于青铜故里——大冶市。公司致力于帮助传统行业实现在互联网时代的转型升 级。目前经营的范围包括：电子商务平台开发技术支持、技术转让、运维技术服务、大数据、云计算等。大冶市云阿拉丁科技有限公司创建于2015年1月5日，总部位于青铜故里——大冶市。公司致力于帮助传统行业实现在互联网时代的转型升级。目前经营的范围包括：电子商务平台开发技术支持、技术转让、运维技术服务、大数据、云计算等。大冶市云阿拉丁科技有限公司创建于2015年1月5日，总部位于青铜故里——大冶市。公司致力于帮助传统行业实现在互联网时代的转型升级。目前经营的范围包括：电子商务平台开发技术支持、技术转让、运维技术服务、大数据、云计算等。</p>','');
INSERT INTO `dede_arctype` VALUES('12','1','1','50','企业文化','{cmspath}/a/guanyuwomen/qiyewenhua','1','index.html','1','1','-1','0','0','default/about.htm','default/about.htm','default/about.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/guanyuwomen','','0','0','','<p>我们的家居一直秉承绿色的核心理念，以“贴近生活、用心服务、用爱做事”为企业核心文化价值。所有家具确保以最环保、安全、绿色为基础色调和核心基因，全心全意为您打造一个安全的、贴心的、精致的生活空间，环保、安全、精致不仅是对产品的用心打造，更是对员工、事业伙伴、用户、社会的责任和担当。</p>','');
INSERT INTO `dede_arctype` VALUES('13','1','1','50','设计团队','{cmspath}/a/guanyuwomen/shejituandui','1','index.html','1','1','-1','0','0','default/about.htm','default/about.htm','default/about.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/guanyuwomen','','0','0','','<p></p>','');
INSERT INTO `dede_arctype` VALUES('14','0','0','50','地图','{cmspath}/a/ditu','1','index.html','1','1','-1','0','0','default/map.htm','default/map.htm','default/map.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/ditu','','1','0','','<div style=\"width:636px;height:378px;border:#ccc solid 1px;\" id=\"dituContent\"></div>','');
