INSERT INTO `dede_uploads` VALUES('1','0','1-1F912153Z80-L.jpg','/uploads/allimg/170912/1-1F912153Z80-L.jpg','1','0','0','0','196879','1505201948','1');
INSERT INTO `dede_uploads` VALUES('2','0','1-1F9121540560-L.jpg','/uploads/allimg/170912/1-1F9121540560-L.jpg','1','0','0','0','196879','1505202056','1');
INSERT INTO `dede_uploads` VALUES('3','3','banner1','/uploads/allimg/170912/1-1F9121543170-L.jpg','1','0','0','0','196879','1505202197','1');
INSERT INTO `dede_uploads` VALUES('4','4','banner2','/uploads/allimg/170912/1-1F9121543310-L.jpg','1','0','0','0','164569','1505202211','1');
INSERT INTO `dede_uploads` VALUES('5','5','banner3','/uploads/allimg/170912/1-1F9121543450-L.jpg','1','0','0','0','196879','1505202225','1');
INSERT INTO `dede_uploads` VALUES('6','6','banner4','/uploads/allimg/170912/1-1F9121543590-L.jpg','1','0','0','0','164569','1505202239','1');
INSERT INTO `dede_uploads` VALUES('7','7','product1','/uploads/allimg/170912/1-1F9121J0430-L.png','1','0','0','0','19949','1505209243','1');
INSERT INTO `dede_uploads` VALUES('8','8','product2','/uploads/allimg/170912/1-1F9121J1020-L.png','1','0','0','0','42343','1505209262','1');
INSERT INTO `dede_uploads` VALUES('9','9','product3','/uploads/allimg/170912/1-1F9121J1280-L.png','1','0','0','0','59834','1505209288','1');
INSERT INTO `dede_uploads` VALUES('10','10','product4','/uploads/allimg/170912/1-1F9121J2060-L.png','1','0','0','0','38734','1505209326','1');
INSERT INTO `dede_uploads` VALUES('11','7','product1','/uploads/170912/1-1F9121J224225.png','1','386','297','0','38734','1505209344','1');
INSERT INTO `dede_uploads` VALUES('12','7','product1','/uploads/170912/1-1F9121J255519.png','1','386','297','0','38734','1505209375','1');
INSERT INTO `dede_uploads` VALUES('13','11','product5','/uploads/allimg/170912/1-1F9121J3110-L.png','1','0','0','0','42343','1505209391','1');
INSERT INTO `dede_uploads` VALUES('14','12','product6','/uploads/allimg/170912/1-1F9121J3270-L.png','1','0','0','0','59834','1505209407','1');
INSERT INTO `dede_uploads` VALUES('15','13','家具有哪些类型','/uploads/allimg/170913/1-1F913094T80-L.png','1','0','0','0','107624','1505267328','1');
INSERT INTO `dede_uploads` VALUES('16','0','170913/1-1F913110044533.png','/uploads/170913/1-1F913110044533.png','1','644','469','0','215357','1505271644','1');
INSERT INTO `dede_uploads` VALUES('17','0','170913/1-1F91311024B01.jpg','/uploads/170913/1-1F91311024B01.jpg','1','600','465','0','117892','1505271766','1');
INSERT INTO `dede_uploads` VALUES('18','0','170913/1-1F913110425918.jpg','/uploads/170913/1-1F913110425918.jpg','1','600','465','0','117892','1505271865','1');
INSERT INTO `dede_uploads` VALUES('19','0','170913/1-1F913110I2333.jpg','/uploads/allimg/170913/1-1F913110I2333.jpg','1','600','465','0','117892','1505272052','1');
INSERT INTO `dede_uploads` VALUES('20','12','现代家具','/uploads/allimg/170916/1-1F91616420U61.png','1','293','293','0','138070','1505551328','1');
INSERT INTO `dede_uploads` VALUES('21','12','现代家具','/uploads/allimg/170916/1-1F91616420U14.png','1','293','293','0','156490','1505551328','1');
INSERT INTO `dede_uploads` VALUES('22','12','现代家具','/uploads/allimg/170916/1-1F91616420R92.png','1','293','293','0','133630','1505551328','1');
INSERT INTO `dede_uploads` VALUES('23','12','现代家具','/uploads/allimg/170916/1-1F91616420Y01.png','1','293','293','0','146332','1505551328','1');
