INSERT INTO `dede_archives` VALUES('4','6','0','1505202204','p','1','1','0','191','0','banner2','','','admin','未知','/uploads/allimg/170912/1-1F9121543310-L.jpg','1505202204','1505202214','1','banner2,banner2,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','6','0','1505202187','p','1','1','0','77','0','banner1','','','admin','未知','/uploads/allimg/170912/1-1F9121543170-L.jpg','1505202187','1505202201','1','banner1,banner1,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('5','6','0','1505202217','p','1','1','0','199','0','banner3','','','admin','未知','/uploads/allimg/170912/1-1F9121543450-L.jpg','1505202217','1505202228','1','banner3,banner3,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('6','6','0','1505202230','p','1','1','0','183','0','banner4','','','admin','未知','/uploads/allimg/170912/1-1F9121543590-L.jpg','1505202230','1505202241','1','banner4,banner4,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('7','10','0','1505209363','p','-1','1','0','99','0','product1','','','admin','未知','/uploads/170912/1-1F9121J255519.png','1505209363','1505209247','1','product1,product1,','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('11','8','0','1505209382','p','1','1','0','65','0','product5','','','admin','未知','/uploads/allimg/170912/1-1F9121J3110-L.png','1505209382','1505209394','1','product5,product5,','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('8','7','0','1505209249','p','1','1','0','184','0','product2','','','admin','未知','/uploads/allimg/170912/1-1F9121J1020-L.png','1505209249','1505209266','1','product2,product2,','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('9','10','0','1505209268','p','1','1','0','168','0','product3','','','admin','未知','/uploads/allimg/170912/1-1F9121J1280-L.png','1505209268','1505209292','1','product3,product3,','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('10','9','0','1505209306','p','1','1','0','52','0','product4','','','admin','未知','/uploads/allimg/170912/1-1F9121J2060-L.png','1505209306','1505209329','1','product4,product4,','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('12','7','0','1505552926','p','1','1','0','198','0','现代家具','','','admin','未知','/uploads/allimg/170912/1-1F9121J3270-L.png','1505552926','1505209410','1','product6,product6,','0','0','0','0','0','0','品牌: XXX 是否组装: NO 是否可定制: yes 型号: 000000 颜色分类: 卡其 设计元素: 大师设计 风格: 日式 款式定位: 现代','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('13','3','0','1505267305','c,p','1','1','0','158','0','家具有哪些类型','','','admin','未知','/uploads/allimg/170913/1-1F913094T80-L.png','1505267305','1505267336','1','家,具有,哪些,类型,、,按,家具,从,风格,上,','0','0','0','0','0','0','1、按家具从风格上可以分为： 现代家具、欧式古典家具、美式家具、中式古典家具（也就是红木家具），还有近两年比较流行的新古典系列家具等等。 2、按所用材料将家具分为： 实','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('14','3','0','1505267339','','1','1','0','140','0','家具有哪些类型','','','admin','未知','','1505267339','1505267353','1','家,具有,哪些,类型,、,按,家具,从,风格,上,','0','0','0','0','0','0','1、按家具从风格上可以分为： 现代家具、欧式古典家具、美式家具、中式古典家具（也就是红木家具），还有近两年比较流行的新古典系列家具等等。 2、按所用材料将家具分为： 实','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('15','3','0','1505267492','','1','1','0','98','0','中式古典家具','','','admin','未知','','1505267492','1505267367','1','家,具有,哪些,类型,、,按,家具,从,风格,上,','0','0','0','0','0','0','1、按家具从风格上可以分为： 现代家具、欧式古典家具、美式家具、中式古典家具（也就是红木家具），还有近两年比较流行的新古典系列家具等等。 2、按所用材料将家具分为： 实','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('16','3','0','1505267463','','1','1','0','66','0','美式家具','','','admin','未知','','1505267463','1505267379','1','家,具有,哪些,类型,、,按,家具,从,风格,上,','0','0','0','0','0','0','1、按家具从风格上可以分为： 现代家具、欧式古典家具、美式家具、中式古典家具（也就是红木家具），还有近两年比较流行的新古典系列家具等等。 2、按所用材料将家具分为： 实','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('17','3','0','1505267433','','1','1','0','191','0','欧式古典家具','','','admin','未知','','1505267433','1505267402','1','家,具有,哪些,类型,、,按,家具,从,风格,上,','0','0','0','0','0','0','1、按家具从风格上可以分为： 现代家具、欧式古典家具、美式家具、中式古典家具（也就是红木家具），还有近两年比较流行的新古典系列家具等等。 2、按所用材料将家具分为： 实','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('18','3','0','1505267408','','1','1','0','69','0','现代家具','','','admin','未知','','1505267408','1505267431','1','现代,家具,、,按,家具,从,风格,上,可以,分为,','0','0','0','0','0','0','1、按家具从风格上可以分为： 现代家具、欧式古典家具、美式家具、中式古典家具（也就是红木家具），还有近两年比较流行的新古典系列家具等等。 2、按所用材料将家具分为： 实','','1','0','0','15');
